speaker_values
Array([[ 0.09521182,  0.03297501, -1.198812  ,  0.46745658,  0.37532592,
         0.33982077, -0.83618367, -0.2659262 , -0.24048346]],      dtype=float32)

(32, 1, 9)

listener_advantages[0]
Array([[ 0.00442004, -0.07793272, -0.03242338, -0.09273279,  0.09672379,
         0.14961898,  0.09666705,  0.11226076, -0.01505804]],      dtype=float32)

speaker_advantages[0]
Array([[-0.14584024, -0.12477869,  1.119008  , -0.5075115 , -0.4205434 ,
        -0.35714647,  0.        ,  0.        ,  0.        ]],      dtype=float32)


advantage calc (32, 1, 9) is working but not targets (32, 32, 9)?
SHould both be (32, 9)

First get update_minibatch_listener_test working. Then scan it. Then vmap it.
It should take a single agent and a single batch.


So we iterate through batches.

Now need to work on update_minibatch_listener_test. It should address a single batch of gradients.
It appears that things are batched properly
